# SunamoSqlServer

./: DatabasesConnectionsP.cs  GlobalUsings.cs  SqlAO.cs  SqlConsts.cs  SqlDebug.cs  SqlMeasureTimeWorker.cs  SqlServerHelper.cs  SqlServerHelperApps.cs  SqlServerHelperShared.cs  SqlServerHelperShared64.cs  SunamoSqlServer.csproj  packages.config
Args/: ConvertToVarcharArgs.cs
Attributes/: NoReturnSqlResultAttribute.cs
Converts/: ConvertSqlDbType.cs
Data/: ComboABC.cs  SqlData.cs  SqlResult.cs
Data/Where/: WhereAB.cs  WhereABC.cs  WhereSimple.cs
Enums/: InsertPosition.cs  UpdatePosition.cs
Extensions/: DataRowCollectionExtension.cs
Helpers/: StopwatchStaticSql.cs
Interfaces/: IWhere.cs
Layer/: ColumnNamesWeb.cs
MSSQL/: GeneratorMsSql.cs  GeneratorMsSqlNoParam.cs  GeneratorMsSqlShared.cs  GeneratorMsSqlShared64.cs  GeneratorMsSqlWorker.cs  MSBaseRowTable.cs  MSColumnsDB.cs  MSColumnsDBNotTranslateAble.cs  MSColumnsDBShared64.cs  MSDatabaseLayer.cs  MSDatabaseLayerBase.cs  MSDatabaseLayerInstance.cs  MSDatabaseLayerShared64.cs  MSDatabaseLayerSql5.cs  MSFactoryColumnDB.cs  MSSloupec2.cs  MSSloupecDB.cs  MSStoredProceduresI.cs  MSStoredProceduresIBase.cs  MSStoredProceduresIBaseShared64.cs  MSStoredProceduresIBaseSharedSqlOps.cs  MSStoredProceduresIBaseSharedWithoutSqlData.cs  MSStoredProceduresIBaseSharedWithoutSqlData2.cs  MSStoredProceduresIShared64.cs  MSStoredProceduresISql5.cs  MSTSP.cs  MSTSPShared.cs  MSTableRowIDName.cs  MSTableRowIDNameShort.cs  MSTableRowIDNameT.cs  MSTableRowParse.cs  SloupecDBBase.cs  SqlDbType2.cs  SqlOperations.cs  SqlOperationsShared.cs  SqlOpsI.cs  TableRowHelper.cs  TableRowHelperShared.cs
MSSQL/Rows/: ChangedRows.cs  DeletedRows.cs  InsertedRows.cs  RHSQLite.cs  SelectedRows.cs
MSSQL/i/: ISpecificLayer.cs  ITableRow.cs
Properties/: AssemblyInfo.cs
SqlResult/: CastSqlResult.cs  CastSqlResultShared.cs  InstancesSqlResult.cs
SqlResults/: CastSqlResult.cs  CastSqlResultShared.cs  InstancesSqlResult.cs
_Old/: BaseRowTable.cs  StoredProceduresI.cs
_sunamo/: BTS.cs  FS.cs  SH.cs  SHReplace.cs
